//
// Created by qin on 19-1-3.
//

//#include <iostream>
//using namespace std;
//
//int main()
//{
//    // 申请8字节内存，操作中间4字节
//    double d = 12.12;
//    int* p = (int*)&d;
//    *(int*)((char*)p + 2) = 23;
//    cout << *(int*)((short*)p + 1);
//    return 0;
//}


/*
 * 1.类型转换分为 隐式类型转换 和 显式类型转换。
 * 2.隐式类型转换是由系统自动转换的，比如
 *      1）两种数据类型的任何运算，会全部转换为较高的类型再运算（1+2.3都会转换为float）；
 *      2）在赋值语句中，等号右边的数据会转换为左边的数据再赋值，可能升级也可能降级（int a = 1.2f; float f = 12）；
 * 3.显式类型转换又称为强制类型转换，形式为(type)object，需要注意的有：
 *      1）强转基本数据类型时，低转高没有问题，高转低则会内存截断（(int)1.2f == 1）；
 *      2）强转指针类型和地址类型时，实际改变的是该指针操作内存的大小，大转小没有问题，小转大则可能越界。
 */