////
//// Created by qin on 18-12-3.
////
//
//#include <iostream>
//using namespace std;
//
//
//int main()
//{
//    // 列表
//    int a[12] = {1, 2, 3};              // 初始化
//
//    int b[12];                          // 声明后赋值
//    b[0] = 1;
//
//    // 结构体
//    struct stu
//    {
//        int a;
//    };
//
//    stu s = {1};                        // 初始化
//    stu ss;
//    ss.a = 2;                           // 声明后赋值
//
//    // 引用
//    int c = 12;
//    int &d = c;                         // 初始化
//    d = 13;                             // 这里的赋值是对c的内存的操作，引用的内存没有改变
//
//    // const
//    const int e = 14;                   // 声明时初始化
//
//    return 0;
//}
//
//
///*
// * 1.列表在初始化时可以通过花括号一次给多个元素初始化，而之后赋值时不能这样，只能一个一个元素单独赋值。结构体也完全一样。
// * 2.引用在声明时必须初始化，而且不能再赋值，也就是在引用时所说的‘引用终身只能引用一块内存’，之后的操作只能是对这块内存的操作。
// * 3.const由于在声明之后不能再赋值，所以声明时一定要初始化。
// */